PORT=5000

# Database
DB_NAME=fraudflixdb
DB_USER=postgres
DB_PASSWORD=Maruko12345!
DB_HOST=localhost

# Authentication Token
JWT_SECRET = supersecretkeythatnobodyknows

# themoviedb API Key
TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NjdiZGFlOWQ1MTQ4Nzg3YzZhOGIyMWQ1OWZlZWIyMCIsIm5iZiI6MTc0NDUxODEwMC4xOTUwMDAyLCJzdWIiOiI2N2ZiM2JkNDFiYzYzOTU2NmFkYWRiMmUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.broiESIG8kb9XLgasQLQFDxNQCQYrzus8SnGwGTWvko